.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    border-bottom: 2px solid gray;
    min-height: 80vh;
    padding: 20px;
    box-sizing: border-box;
}

.main h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 0 10px;
}

.container img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    /* Maintain a consistent aspect ratio */
    transition: transform 0.3s;
    cursor: pointer;
    border-radius: 15px;
    object-fit: cover;
}

.container img:hover {
    transform: scale(1.05);
    border: 2px solid #e4dbe0;
    border-radius: 10px;
}

.h h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}

.h h2 span {
    font-weight: bold;
    font-size: 20px;
}

.showmore {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    border-radius: 30px;
    border: 2px solid white;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: transform 0.4s;
    cursor: pointer;
    text-align: center;
    background-color: #f5f5f5;
}

.showmore:hover {
    transform: scale(1.1);
    background-color: #e4dbe0;
}


@media (max-width: 480px) {
    .mywork {
        padding: 15px;
    }

    .main h1 {
        font-size: 24px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container img {
        margin-top: 30px;
        height: 30vh;
        width: 70vw;
    }

    .h h2 {
        font-size: 16px;
    }

    .showmore {
        font-size: 14px;
        max-width: 150px;
    }
}